REACT_APP_apiKey=AIzaSyCtCOD0G0yccqXzSfrekZKmXVdhFsZ9UPo
REACT_APP_authDomain=react-app-curso-520ec.firebaseapp.com
REACT_APP_projectId=react-app-curso-520ec
REACT_APP_storageBucket=react-app-curso-520ec.appspot.com
REACT_APP_messagingSenderId=5551394167
REACT_APP_appId=1:5551394167:web:0d24e9496d370c472fe572